-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Create time: Nov 10 2022 y., 20:06
-- Server version: 5.7.24
-- PHP verion: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Data base: `college`
--

-- --------------------------------------------------------

--
-- Structure of table `chair`
--

CREATE TABLE `chair` (
  `id_ch` int(11) NOT NULL,
  `cname` varchar(30) NOT NULL,
  `cphone` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Data dump for table `chair`
--

INSERT INTO `chair` (`id_ch`, `cname`, `cphone`) VALUES
(1, 'Math', '234'),
(2, 'Language and Literature', '235'),
(3, 'Social Science', '136'),
(4, 'Software Engineering', '342'),
(5, 'Computer Engineering', '343'),
(6, 'Physical Education', '431');

-- --------------------------------------------------------

--
-- Structure of table `group_`
--

CREATE TABLE `group_` (
  `id_gr` int(11) NOT NULL,
  `gname` varchar(15) DEFAULT NULL,
  `course` char(1) DEFAULT NULL,
  `department` varchar(20) DEFAULT NULL,
  `year_g` date DEFAULT NULL,
  `n_g` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure of table `subject`
--

CREATE TABLE `subject` (
  `id_sub` int(11) NOT NULL,
  `cipher` int(11) NOT NULL,
  `subject_name` varchar(30) NOT NULL,
  `total_hours` int(11) DEFAULT NULL,
  `lectures` int(11) DEFAULT NULL,
  `laboratory` int(11) DEFAULT NULL,
  `semester` int(11) DEFAULT NULL,
  `type_of_offset` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure of table `teacher`
--

CREATE TABLE `teacher` (
  `id_t` int(11) NOT NULL,
  `full_name_t` varchar(50) NOT NULL,
  `id_ch` int(11) DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `gender_t` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes of saved tables
--

--
-- Indexes of table `chair`
--
ALTER TABLE `chair`
  ADD PRIMARY KEY (`id_ch`),
  ADD UNIQUE KEY `cname` (`cname`);

--
-- Indexes of table `group_`
--
ALTER TABLE `group_`
  ADD PRIMARY KEY (`id_gr`);

--
-- Indexes of table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`id_sub`);

--
-- Indexes of table `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`id_t`);

--
-- AUTO_INCREMENT for saved tables
--

--
-- AUTO_INCREMENT for table `chair`
--
ALTER TABLE `chair`
  MODIFY `id_ch` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `group_`
--
ALTER TABLE `group_`
  MODIFY `id_gr` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subject`
--
ALTER TABLE `subject`
  MODIFY `id_sub` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `teacher`
--
ALTER TABLE `teacher`
  MODIFY `id_t` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
